<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.nasaapp.ui.main.SettingsFragmentViewModel" />

        <import type="com.example.nasaapp.ThemeHolder" />
        <import type="com.example.nasaapp.ui.main.SettingsFragment.ThemeSettings"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.main.SettingsFragment">


        <CheckBox
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="@{viewModel.themeApp == ThemeSettings.PINK}"
            android:onClick="@{()->viewModel.setTheme(ThemeSettings.PINK)}"
            android:text="Розовая тема" />

        <CheckBox
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="@{viewModel.themeApp == ThemeSettings.STANDARD}"
            android:onClick="@{()->viewModel.setTheme(ThemeSettings.STANDARD)}"
            android:text="Стандартная тема" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>